<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="asm4js.js"></script>
    <title>Document</title>
    <style>
        img {
            width: 100%;
            padding: 10px;
        }
        .head {
            width: 100%;
            height: 60px;
            background-color: #f19066;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
        }
        .fa-solid{
           
            padding-bottom: 40px;
            position: relative;
            left: 55%;
            bottom: 39px;
            cursor: pointer;
           
        }
        #ct2{
           display: none;
        }
    </style>
</head>

<body>
    
    <div class="head">
         <h1>My News</h1>
         
         <div><a><i id="show" class="fa-solid fa-magnifying-glass"></a></i></div>
    </div>
    <div class="container">
        <div id="ct2">
            <input id="textSearch" type='text' placeholder="search" />
            <button id="search">Search</button>
        </div>
        <div id="content">

        </div>
    </div>



  

</body>

</html>